# MobileAutomation

./: AppStore_testng.xml  General_Store_testng.xml  pom.xml  testng.xml
src/test/java/in/debasish/generalStore/: TC10_GeneralStoreAppTest.java  TC7_GeneralStoreAppTest.java  TC8_GeneralStoreAppTest.java  TC9_GeneralStoreAppTest.java
src/test/java/in/debasish/iOSTestCases/: iOSBasicsTest.java  iOSDatePickerPastTest.java  iOSDatePickerTest.java  iOSLongPressTest.java  iOSPickerSelectionTest.java  iOS_OtherAlertViewTest.java
src/test/java/in/debasish/testBase/: AndroidBaseTest.java  RoughClass.java  iOSBaseTest.java
src/test/java/in/debasish/testCases/: TC1_APIDemosAppTest_TC2.java  TC3_APIDemosAppTest.java  TC4_APIDemosAppTest.java  TC5_APIDemosAppTest.java  TC6_APIDemosAppTest.java  TC7_APIDemosAppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AppiumHybridApps/: HybridApp.html  HybridApp.xml  testng-failed.xml
test-output/AppiumNativeApps/: NativeApp.html  NativeApp.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-in.debasish.generalStore.TC10_GeneralStoreAppTest.xml  TEST-in.debasish.generalStore.TC7_GeneralStoreAppTest.xml  TEST-in.debasish.generalStore.TC8_GeneralStoreAppTest.xml  TEST-in.debasish.generalStore.TC9_GeneralStoreAppTest.xml  TEST-in.debasish.generalStore.eCommerceAddProductTest.xml  TEST-in.debasish.generalStore.eCommerceAddProductTest2.xml  TEST-in.debasish.generalStore.eCommerceToastValidationTest.xml  TEST-in.debasish.generalStore.e_CommerceTest1_login.xml  TEST-in.debasish.iOSTestCases.iOSBasicsTest.xml  TEST-in.debasish.iOSTestCases.iOSDatePickerPastTest.xml  TEST-in.debasish.iOSTestCases.iOSDatePickerTest.xml  TEST-in.debasish.iOSTestCases.iOSLongPressTest.xml  TEST-in.debasish.iOSTestCases.iOSPickerSelectionTest.xml  TEST-in.debasish.iOSTestCases.iOS_OtherAlertViewTest.xml  TEST-in.debasish.testBase.LongPressTest.xml  TEST-in.debasish.testCases.DragandDropActions.xml  TEST-in.debasish.testCases.LongPressTest.xml  TEST-in.debasish.testCases.OrientationsTest.xml  TEST-in.debasish.testCases.SMSMessagingTest.xml  TEST-in.debasish.testCases.ScrollingEvent.xml  TEST-in.debasish.testCases.SwipeGestures.xml  TEST-in.debasish.testCases.TC1_APIDemosAppTest_TC2.xml  TEST-in.debasish.testCases.TC3_APIDemosAppTest.xml  TEST-in.debasish.testCases.TC4_APIDemosAppTest.xml  TEST-in.debasish.testCases.TC5_APIDemosAppTest.xml  TEST-in.debasish.testCases.TC6_APIDemosAppTest.xml  TEST-in.debasish.testCases.TC7_APIDemosAppTest.xml  TEST-in.debasish.testCases.eCommerceToastValidationTest.xml
